// generated from rosidl_adapter/resource/srv.idl.em
// with input from uuv_gazebo_ros_plugins_msgs/srv/SetThrusterState.srv
// generated code does not contain a copyright notice


module uuv_gazebo_ros_plugins_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Copyright (c) 2020 The Plankton Authors." "\n"
      "All rights reserved." "\n"
      "" "\n"
      "This source code is derived from UUV Simulator" "\n"
      "(https://github.com/uuvsimulator/uuv_simulator)" "\n"
      "Copyright (c) 2016-2019 The UUV Simulator Authors" "\n"
      "licensed under the Apache license, Version 2.0" "\n"
      "cf. 3rd-party-licenses.txt file in the root directory of this source tree." "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "    http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct SetThrusterState_Request {
      boolean on;
    };
    struct SetThrusterState_Response {
      boolean success;
    };
  };
};
