// generated from rosidl_adapter/resource/msg.idl.em
// with input from uuv_sensor_ros_plugins_msgs/msg/Salinity.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module uuv_sensor_ros_plugins_msgs {
  module msg {
    module Salinity_Constants {
      @verbatim (language="comment", text=
        "Practical salinity units")
      const string PSU = "psu";
      @verbatim (language="comment", text=
        "Parts per million")
      const string PPM = "ppm";
      @verbatim (language="comment", text=
        "Parts per thousand")
      const string PPT = "ppt";
    };
    @verbatim (language="comment", text=
      "Copyright (c) 2016 The UUV Simulator Authors." "\n"
      "All rights reserved." "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "    http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct Salinity {
      std_msgs::msg::Header header;

      double salinity;

      double variance;

      string unit;
    };
  };
};
