// generated from rosidl_adapter/resource/msg.idl.em
// with input from uuv_sensor_ros_plugins_msgs/msg/PositionWithCovariance.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module uuv_sensor_ros_plugins_msgs {
  module msg {
    typedef double double__9[9];
    @verbatim (language="comment", text=
      "Copyright (c) 2016 The UUV Simulator Authors." "\n"
      "All rights reserved." "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "    http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct PositionWithCovariance {
      @verbatim (language="comment", text=
        "This represents a position in free space with uncertainty.")
      geometry_msgs::msg::Point pos;

      @verbatim (language="comment", text=
        "Row-major representation of the 3x3 covariance matrix")
      double__9 covariance;
    };
  };
};
