// generated from rosidl_adapter/resource/srv.idl.em
// with input from uuv_thruster_manager/srv/SetThrusterManagerConfig.srv
// generated code does not contain a copyright notice


module uuv_thruster_manager {
  module srv {
    module SetThrusterManagerConfig_Request_Constants {
      @verbatim (language="comment", text=
        "Definitions")
      const string DEFAULT_BASE_LINK = "/base_link";
      const string DEFAULT_THRUSTER_FRAME_BASE = "/thruster_";
      const string DEFAULT_PREFIX = "thrusters/";
      const string DEFAULT_SUFFIX = "/input";
    };
    @verbatim (language="comment", text=
      "Copyright (c) 2020 The Plankton Authors." "\n"
      "All rights reserved." "\n"
      "" "\n"
      "This source code is derived from UUV Simulator" "\n"
      "(https://github.com/uuvsimulator/uuv_simulator)" "\n"
      "Copyright (c) 2016-2019 The UUV Simulator Authors" "\n"
      "licensed under the Apache license, Version 2.0" "\n"
      "cf. 3rd-party-licenses.txt file in the root directory of this source tree." "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "    http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct SetThrusterManagerConfig_Request {
      @verbatim (language="comment", text=
        "Service definition")
      string base_link;

      string thruster_frame_base;

      string thruster_topic_prefix;

      string thruster_topic_suffix;

      double timeout;

      double max_thrust;
    };
    struct SetThrusterManagerConfig_Response {
      boolean success;
    };
  };
};
