// generated from rosidl_adapter/resource/msg.idl.em
// with input from uuv_gazebo_ros_plugins_msgs/msg/UnderwaterObjectModel.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Inertia.idl"
#include "geometry_msgs/msg/Vector3.idl"

module uuv_gazebo_ros_plugins_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) 2020 The Plankton Authors." "\n"
      "All rights reserved." "\n"
      "" "\n"
      "This source code is derived from UUV Simulator" "\n"
      "(https://github.com/uuvsimulator/uuv_simulator)" "\n"
      "Copyright (c) 2016-2019 The UUV Simulator Authors" "\n"
      "licensed under the Apache license, Version 2.0" "\n"
      "cf. 3rd-party-licenses.txt file in the root directory of this source tree." "\n"
      "" "\n"
      "Licensed under the Apache License, Version 2.0 (the \"License\");" "\n"
      "you may not use this file except in compliance with the License." "\n"
      "You may obtain a copy of the License at" "\n"
      "" "\n"
      "    http://www.apache.org/licenses/LICENSE-2.0" "\n"
      "" "\n"
      "Unless required by applicable law or agreed to in writing, software" "\n"
      "distributed under the License is distributed on an \"AS IS\" BASIS," "\n"
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied." "\n"
      "See the License for the specific language governing permissions and" "\n"
      "limitations under the License.")
    struct UnderwaterObjectModel {
      sequence<double> added_mass;

      sequence<double> linear_damping;

      sequence<double> linear_damping_forward_speed;

      sequence<double> quadratic_damping;

      double volume;

      double bbox_height;

      double bbox_length;

      double bbox_width;

      double fluid_density;

      geometry_msgs::msg::Vector3 cob;

      boolean neutrally_buoyant;

      geometry_msgs::msg::Inertia inertia;
    };
  };
};
